<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            background-color: bisque;
            margin: auto;
            padding: 30px; /* Combined padding for simplicity */
        }
        .table {
            border-collapse: collapse; /* Use collapse to combine borders */
            width: 100%; /* Ensure the table takes full width */
        }
        .table th, .table td {
            padding: 15px; /* Increase padding for table cells */
            border: 1px solid #82b4e5; /* Add border to each cell */
        }
        .table th {
            background-color: #a9e2ec; /* Light background for header */
        }
        .table td{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Id </th>
                <th scope="col">Address</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Haritha</td>
                <td>101</td>
                <td>3-310</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>John</td>
                <td>291</td>
                <td>6-349</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">sony-021</td>
                <td>2-34</td>
              </tr>
            </tbody>
          </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
